<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rpo-MH-M8O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Odaimoku Table View Controller Ipad - Naver まとめ「美女」カテゴリ一覧-->
        <scene sceneID="aUT-7w-Fn1">
            <objects>
                <viewController id="UaW-6c-WaF" customClass="NGOdaimokuTableViewControllerIpad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4T8-7p-u2l"/>
                        <viewControllerLayoutGuide type="bottom" id="Jb9-g1-emp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmp-NR-0aG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-Vz-S4c">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="YFM-HG-CqX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="orw-Ar-IyC">
                                        <rect key="frame" x="0.0" y="86" width="380" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orw-Ar-IyC" id="3D3-F7-j8C">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XB-WG-wh2">
                                                    <rect key="frame" x="20" y="11" width="733" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="733" id="wRt-jQ-cgq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1XB-WG-wh2" firstAttribute="leading" secondItem="3D3-F7-j8C" secondAttribute="leading" constant="20" symbolic="YES" id="6W8-JY-1RO"/>
                                                <constraint firstItem="1XB-WG-wh2" firstAttribute="centerY" secondItem="3D3-F7-j8C" secondAttribute="centerY" id="ZQ6-qW-Hlb"/>
                                                <constraint firstItem="1XB-WG-wh2" firstAttribute="top" secondItem="3D3-F7-j8C" secondAttribute="top" constant="11" id="yZY-Sd-CKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-ac-ec4">
                                <rect key="frame" x="380" y="64" width="388" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mge-K7-LRa">
                                    <size key="itemSize" width="97" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="5lP-LK-BsE">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-Qc-zgB" customClass="UIAsyncImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OK.png" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-Zw-Ps8">
                                                    <rect key="frame" x="0.0" y="105" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="c35-nm-AbQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a2z-Zw-Ps8" firstAttribute="leading" secondItem="5lP-LK-BsE" secondAttribute="leading" id="1bI-Oq-hXf"/>
                                            <constraint firstItem="a2z-Zw-Ps8" firstAttribute="leading" secondItem="BN1-Qc-zgB" secondAttribute="leading" id="7fo-WQ-ZPW"/>
                                            <constraint firstAttribute="bottom" secondItem="a2z-Zw-Ps8" secondAttribute="bottom" id="9nP-Dl-nHI"/>
                                            <constraint firstAttribute="trailing" secondItem="a2z-Zw-Ps8" secondAttribute="trailing" constant="67" id="Ffq-Ag-n5d"/>
                                            <constraint firstAttribute="trailing" secondItem="BN1-Qc-zgB" secondAttribute="trailing" id="cuU-cZ-HY8"/>
                                            <constraint firstItem="BN1-Qc-zgB" firstAttribute="top" secondItem="5lP-LK-BsE" secondAttribute="top" id="dLd-q6-Lys"/>
                                            <constraint firstItem="a2z-Zw-Ps8" firstAttribute="bottom" secondItem="BN1-Qc-zgB" secondAttribute="bottom" id="mgV-Ev-DRX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-8S-WGj">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KKY-NY-8Ry"/>
                                    <barButtonItem title="Download" id="MoQ-Nu-kes">
                                        <connections>
                                            <action selector="downloadImages:" destination="UaW-6c-WaF" id="U9l-Ba-OpN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGD-8S-WGj" firstAttribute="top" secondItem="GDU-Vz-S4c" secondAttribute="bottom" id="0yf-dx-U8L"/>
                            <constraint firstItem="Wc3-ac-ec4" firstAttribute="top" secondItem="4T8-7p-u2l" secondAttribute="bottom" id="HUc-Cq-CCF"/>
                            <constraint firstItem="PGD-8S-WGj" firstAttribute="leading" secondItem="zmp-NR-0aG" secondAttribute="leading" id="Vmi-EL-mrX"/>
                            <constraint firstAttribute="trailing" secondItem="PGD-8S-WGj" secondAttribute="trailing" id="aI8-XO-wLh"/>
                            <constraint firstItem="GDU-Vz-S4c" firstAttribute="leading" secondItem="zmp-NR-0aG" secondAttribute="leading" id="d7z-rR-hhO"/>
                            <constraint firstItem="PGD-8S-WGj" firstAttribute="top" secondItem="Wc3-ac-ec4" secondAttribute="bottom" id="gJj-3x-wCW"/>
                            <constraint firstItem="GDU-Vz-S4c" firstAttribute="top" secondItem="zmp-NR-0aG" secondAttribute="top" id="oQc-9f-B1t"/>
                            <constraint firstItem="Jb9-g1-emp" firstAttribute="top" secondItem="PGD-8S-WGj" secondAttribute="bottom" id="u2d-v8-6mg"/>
                            <constraint firstAttribute="trailing" secondItem="Wc3-ac-ec4" secondAttribute="trailing" id="w1e-vC-n3x"/>
                            <constraint firstItem="Wc3-ac-ec4" firstAttribute="leading" secondItem="GDU-Vz-S4c" secondAttribute="trailing" id="yRo-vg-jaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Naver まとめ「美女」カテゴリ一覧" id="LCa-4r-Yjq"/>
                    <connections>
                        <outlet property="image_collection_view" destination="Wc3-ac-ec4" id="jiD-lF-kuj"/>
                        <outlet property="odaimoku_table_view" destination="GDU-Vz-S4c" id="I5h-TP-Def"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h3-gg-EyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="-2266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ep3-zo-AEm">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rpo-MH-M8O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZL-E7-N1M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UaW-6c-WaF" kind="relationship" relationship="rootViewController" id="qu1-G0-Vck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu8-Nf-4Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="OK.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
